#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board.\r\n\ \r\n
comment10.params=
comment10.target=void\ prepare()
comment10.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=void\ cardTester()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ deckTester()
comment4.params=
comment4.target=void\ startGame()
comment4.text=\ Start\ Game\ -\ create\ the\ deck\ &\ the\ elevensBoard,\ add\ them\ to\ the\ world,\ \r\n\ add\ the\ text\ to\ the\ game\ using\ Label\ and\ then\ add\ the\ Restart\ and\ Replace\ Buttons\ and\ \r\n\ an\ error\ message\ Label.\r\n\ then\ dealMyCards()\ from\ the\ Elevens\ Board\ \r\n\ \r\n
comment5.params=
comment5.target=void\ restart()
comment5.text=\ \r\n\ \ Restart\ -\ empties\ the\ world.\ Then\ calls\ startGame()\r\n
comment6.params=
comment6.target=void\ replace()
comment6.text=\ \r\n\ Replace\ -\ replaces\ the\ cards\ if\ it\ is\ a\ valid\ selection,\ error\ message\ for\ invalid\ selection,\ then\ checks\ for\ win\ or\ lose\ \r\n
comment7.params=txt
comment7.target=void\ addText(java.lang.String)
comment8.params=
comment8.target=void\ automate()
comment9.params=
comment9.target=void\ hint()
numComments=12
