#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Card\ represents\ a\ playing\ card.\r\n\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cardRank\ cardSuit\ cardPointValue
comment1.target=Card(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Creates\ a\ newCard\ instance.\r\n\r\n\ @param\ cardRank\ \ aString\ value\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ containing\ the\ rank\ of\ the\ card\r\n\ @param\ cardSuit\ \ aString\ value\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ containing\ the\ suit\ of\ the\ card\r\n\ @param\ cardPointValue\ anint\ value\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ containing\ the\ point\ value\ of\ the\ card\r\n
comment2.params=
comment2.target=java.lang.String\ getRank()
comment2.text=\r\n\ Accesses\ thisCard's\ rank.\r\n\ @return\ thisCard's\ rank.\r\n
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment3.text=\r\n\ Accesses\ thisCard's\ suit.\r\n\ @return\ thisCard's\ suit.\r\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\r\n\ Accesses\ thisCard's\ point\ value.\r\n\ @return\ thisCard's\ point\ value.\r\n
comment5.params=testCard
comment5.target=boolean\ cardEqual(Card)
comment5.text=\ Compare\ this\ card\ with\ the\ argument.\r\n\ @param\ otherCard\ the\ other\ card\ to\ compare\ to\ this\r\n\ @return\ true\ if\ the\ rank,\ suit,\ and\ point\ value\ of\ this\ card\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ are\ equal\ to\ those\ of\ the\ argument;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Converts\ the\ rank,\ suit,\ and\ point\ value\ into\ a\ string\ in\ the\ format\r\n\ \ \ \ \ "[Rank]\ of\ [Suit]\ (point\ value\ \=\ [PointValue])".\r\n\ This\ provides\ a\ useful\ way\ of\ printing\ the\ contents\r\n\ of\ aDeck\ in\ an\ easily\ readable\ format\ or\ performing\r\n\ other\ similar\ functions.\r\n\r\n\ @return\ aString\ containing\ the\ rank,\ suit,\r\n\ \ \ \ \ \ \ \ \ and\ point\ value\ of\ the\ card.\r\n
comment7.params=
comment7.target=boolean\ clicked()
comment8.params=bool
comment8.target=void\ setClicked(boolean)
comment9.params=
comment9.target=void\ act()
numComments=10
