#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ The\ Deck\ class\ represents\ a\ shuffled\ deck\ of\ cards.\r\n\ It\ provides\ several\ operations\ including\r\n\ \ \ \ \ \ initialize,\ shuffle,\ deal,\ and\ check\ if\ empty.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ranks\ suits\ values
comment1.target=Deck(java.lang.String[],\ java.lang.String[],\ int[])
comment1.text=\r\n\ Creates\ a\ new\ Deck\ instance.\r\n\ It\ pairs\ each\ element\ of\ ranks\ with\ each\ element\ of\ suits,\r\n\ and\ produces\ one\ of\ the\ corresponding\ card.\r\n\ @param\ ranks\ is\ an\ array\ containing\ all\ of\ the\ card\ ranks.\r\n\ @param\ suits\ is\ an\ array\ containing\ all\ of\ the\ card\ suits.\r\n\ @param\ values\ is\ an\ array\ containing\ all\ of\ the\ card\ point\ values.\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Determines\ if\ this\ deck\ is\ empty\ (no\ undealt\ cards).\r\n\ @return\ true\ if\ this\ deck\ is\ empty,\ false\ otherwise.\r\n
comment3.params=
comment3.target=int\ size()
comment3.text=\r\n\ size\ is\ the\ number\ of\ not-yet-dealt\ cards.\r\n\ Cards\ are\ dealt\ from\ the\ top\ (highest\ index)\ down.\r\n\ The\ next\ card\ to\ be\ dealt\ is\ at\ size\ -\ 1.\r\n
comment4.params=
comment4.target=void\ shuffle()
comment4.text=\r\n\ Randomly\ permute\ the\ given\ collection\ of\ cards\r\n\ and\ reset\ the\ size\ to\ represent\ the\ entire\ deck.\r\n
comment5.params=
comment5.target=Card\ deal()
comment5.text=\r\n\ Deals\ a\ card\ from\ this\ deck.\r\n\ @return\ the\ card\ just\ dealt,\ or\ null\ if\ all\ the\ cards\ have\ been\r\n\ \ \ \ \ \ \ \ \ previously\ dealt.\r\n
comment6.params=
comment6.target=void\ printDeck()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Deck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=8
