#BlueJ class context
comment0.target=ElevensBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=theDeck
comment1.target=ElevensBoard(Deck)
comment10.params=hand
comment10.target=void\ playPairSum11(java.util.ArrayList)
comment11.params=hand
comment11.target=void\ playJQK(java.util.ArrayList)
comment12.params=hand\ face
comment12.target=void\ findJQK(java.util.ArrayList,\ java.lang.String)
comment13.params=
comment13.target=void\ playHand()
comment14.params=
comment14.target=void\ clearHand()
comment15.params=
comment15.target=void\ act()
comment2.params=hand
comment2.target=boolean\ containsPairSum11(java.util.ArrayList)
comment3.params=hand
comment3.target=boolean\ containsJQK(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getSelected()
comment5.params=
comment5.target=boolean\ validSelect()
comment6.params=
comment6.target=boolean\ emptyHand()
comment7.params=
comment7.target=boolean\ validHand()
comment8.params=
comment8.target=void\ replaceSelected()
comment9.params=
comment9.target=void\ dealMyCards()
numComments=16
